<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <meta charset="UTF-8">
    <style>
      #form-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,180,0.7);
        padding:12px;
        border-radius:5px;
        width:320px;
      }
      #container{
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        padding:8px;
        margin-top:15%;
      }
      #sub-btn{
        border:0px;
        border-radius:5px;
        width:80px;
        height:25px;
        margin:8px;
      }
      #sub-btn:hover{
        transform:scale(1.2);
        background-color: yellow;
        box-shadow: 2px 2px 2px rgba(0,0,180,0.4);
        color:white;
      }
      body{
        background: linear-gradient(90deg,#000000,#555555);
      }
    </style>
</head>
<body>
  <div id="container">
    <form id="form-div" method="post" action="cadastrar">
      <h2>Cadastre-se já!</h2>
      <label for="nome">Nome</label>
      <input type="text" name="nome">

      <label for="cpf">CPF</label>
      <input type="text" name="cpf">

      <label for="senha">Senha</label>
      <input type="password" name="senha">

      <input id="sub-btn" type="submit" value="Cadastrar">
    </form>
  </div>
</body>
</html>
